<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="forgot-password.js"></script>
</head>
<body>
    <div class="forgot-password-container">
        <h2>Reset Password</h2>
        <form id="forgotPasswordForm">
            <input type="email" id="resetEmail" placeholder="Enter your email" required>
            <button type="submit">Send Reset Link</button>
        </form>
        <p id="reset-message"></p>
        <p><a href="login.html">Back to Login</a></p>
    </div>
</body>
</html>