<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="firebase.js"></script>
    <script type="module" src="login.js"></script>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="Email" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="error-message"></p>
        <p><a href="forgot-password.html" id="forgotPassword">Forgot Password?</a></p>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
</body>
</html>