/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Styling */
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff5733, #ff4500);
}

/* Glassmorphism Effect (Container) */
.auth-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
    color: white;
    animation: fadeIn 0.8s ease-in-out;
}

/* Title */
.auth-container h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Form Styling */
.auth-container form {
    display: flex;
    flex-direction: column;
}

/* Input Fields */
.auth-container input {
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
    transition: all 0.3s ease;
}

.auth-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.auth-container input:focus {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Button */
.auth-container button {
    background: #ffcc00;
    color: #ff4500;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.auth-container button:hover {
    background: #ff9900;
    transform: scale(1.05);
}

/* Link (Switch Between Login & Register) */
.auth-container p {
    margin-top: 15px;
    font-size: 14px;
}

.auth-container a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

.auth-container a:hover {
    text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .auth-container {
        width: 90%;
        padding: 30px;
    }

    .auth-container h2 {
        font-size: 24px;
    }

    .auth-container input {
        font-size: 14px;
    }

    .auth-container button {
        font-size: 16px;
    }
}